{
  "manifest_version": 3,
  "name": "Boop",
  "version": "1.0",
  "description": "Embed Onchain Actions Anywhere",
  "content_scripts": [
    {
      "matches": ["*://*.x.com/*", "*://x.com/*"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["config.json"],
      "matches": ["*://*.x.com/*", "*://x.com/*"]
    }
  ]
}
